spring.datasource.driverclassname=org.h2.Driverspring.datasource.url=jdbc:h2:mem:quickmaster
spring.datasource.username=quickusr
spring.datasource.password=quickpass
spring.datasource.sqlscriptencoding=UTF8
spring.datasource.initializationmode=always
spring.jpa.hibernate.ddlauto=update
spring.jpa.showsql=true
